body {
  height: 100vh;

  display: grid;
  grid-template-areas:
    "header header"
    "menu   content"
    "footer footer";
  grid-template-columns: 12rem 1fr;
  grid-template-rows: 5rem 1fr 3rem;

  @media (max-width: 600px) {
    grid-template-areas:
      "header"
      "menu"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem auto 1fr 3rem;
  }
}

body > * {
  padding: 1rem;
  border: 1px solid goldenrod;
}

header {
  grid-area: header;
}

main {
  display: flex;
  flex-direction: column;
}

aside {
  grid-area: menu;
}

footer {
  grid-area: footer;
}

.main__text3 {
  color: brown;
}

.main__img {
  width: 20rem;
}

.main__button {
  margin-top: 2rem;
  width: 8rem;
  margin-bottom: 2rem;
}
